# BackDashbord

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
gradle/: profile_dev.gradle  profile_test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/alphacloud/server/: ServerApplication.java
src/main/java/hr/alphacloud/server/controller/: AuthController.java  BruttoBalanceController.java  CompanyController.java  PurchaseRecapController.java  ReceivableMaturityController.java  ReportController.java  SalesRecapController.java  SupplyAnalyticsController.java  UserController.java
src/main/java/hr/alphacloud/server/exception/: RestExceptionHandler.java
src/main/java/hr/alphacloud/server/repository/: BruttoBalanceRepository.java  CompanyRepository.java  PurchaseRecapRepository.java  ReceivableMaturityRepository.java  ReportRepository.java  SalesRecapRepository.java  SupplyAnalyticsRepository.java  UserRepository.java
src/main/java/hr/alphacloud/server/security/: CustomCorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/hr/alphacloud/server/service/: BruttoBalanceService.java  BruttoBalanceServiceImpl.java  PurchaseRecapService.java  PurchaseRecapServiceImpl.java  ReceivableMaturityService.java  ReceivableMaturityServiceImpl.java  ReportDataService.java  ReportDataServiceImpl.java  ReportService.java  ReportServiceImpl.java  SalesRecapService.java  SalesRecapServiceImpl.java  SupplyAnalyticsService.java  SupplyAnalyticsServiceImpl.java
src/main/java/hr/alphacloud/server/specification/: AccountSpecification.java  BrutoBalanceSpecification.java  CompanySpecification.java  DashboardSpecification.java  PlanningSpecification.java  ReceiptSpecification.java  ReportSpecification.java  SharedSpecification.java
src/main/java/hr/alphacloud/server/util/: AbstractReportUtil.java  ByteUtil.java  DashboardReportUtil.java  FinancialIndicatorUtil.java  IdFieldEncryptionUtil.java  PageUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V3__Update_tables.sql
src/main/resources/mail/: MailMessages_en.properties  MailMessages_hr.properties
src/main/resources/templates/: activation.html
src/main/resources/templates/html/: reset-password.html
src/test/java/hr/alphacloud/server/: ServerApplicationTests.java
(+268 files in other folders)
