plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.flywaydb.flyway' version '6.1.0'
    id 'java'
    id 'org.sonarqube' version '2.8'
}

group = 'hr.alphacloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

if (project.hasProperty("testEnv")) {
    apply from: "gradle/profile_test.gradle"
} else {
    apply from: "gradle/profile_dev.gradle"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
 

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.aspectj:aspectjweaver:1.8.12'
    implementation 'org.flywaydb:flyway-core'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    implementation group: 'com.google.guava', name: 'guava', version: 'r05'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
     // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'finance.jar'
}
